<html>
	<head>
		<title>LycheeLabs</title>
	</head>
	<body>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Archivo+Narrow|Inconsolata|Open+Sans+Condensed:300);
			body {
				margin: 0px;
			}
			#title {
				font-family: 'PT Sans Narrow';
				font-size: 36px;
				color: #fff;
				letter-spacing: -0.5px;
				font-weight: bold;
								text-shadow: 2px 2px 0px #6f000d; 
				line-height: 40px;
				float: left;
			}
			#small { 
				font-family: 'Inconsolata';
				font-size: 12px;
				color: #fff;
				text-transform: uppercase;
				line-height: 9px;
			}
			#navigation {
				font-family: 'Inconsolata';
				font-size: 14px;
				color: #fff;
				letter-spacing: -0.5px;
				height: 15px;
				text-transform: uppercase;
		/*		background-color: #bbb;
		border: 1px solid #aaa;*/
		height: 38px;
		line-height: 44px;
		margin: auto;
		float: left;
		text-align: right; 
		clear: none;
		font-weight: bold;
								text-shadow: 2px 2px 0px #6f000d; 

	}
	#red {
		width: 100%;
		height: 50px;		background-color: #be0012;
	}
			#header {
				width: 150px;
				height: 100%;
				background-color: #eee;
				padding-top: 5px;
				padding-left: 50px;
				box-shadow: 1px 1px 5px 1px #ddd;
			}
		</style>
		<br />
		<div id="red">
			<div style="width: 530px;height: 50px; margin: auto;padding-top: 5px;">
			<font id="title">
				lycheelabs&nbsp;&nbsp;

			</font>
			<div id="navigation">
				↗home&nbsp;&nbsp;
			</div>
			<div id="navigation">
				↗aboot&nbsp;&nbsp;

			</div>
			<div id="navigation">
				↗goods&nbsp;&nbsp;
	
			</div>
			<div id="navigation">
				↗contact&nbsp;&nbsp;

			</div>
			<div id="navigation">
				↗soory&nbsp;&nbsp;

			</div>
		</div>
	</font>
</div>
