<html>
	<head>
<<<<<<< HEAD
		<title>LycheeLabs</title>
		<meta http-equiv="Content-Type" content="text/html charset=utf-8" />
		<link rel="stylesheet" href="stylesheet.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<body>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Droid+Sans|PT+Sans+Narrow:400,700|Rambla:400,700|Archivo+Narrow|Inconsolata|Open+Sans+Condensed:300|Pacifico);
			body {
				margin: 0px;
				background-color: #eee;
			}
			#title {
				font-family: 'PT Sans Narrow';
				font-size: 26px;
				color: #fff;
				letter-spacing: -0.5px;
				font-weight: bold;
								text-shadow: -2px -1px 2px #111; 
				line-height: 32px;
				float: left;
			}
			#small { 
				font-family: 'Inconsolata';
				font-size: 12px;
				color: #fff;
				text-transform: uppercase;
				line-height: 9px;
			}
			.navigation {
				font-family: 'Rambla';
				font-size: 13px;
				color: #fff;
				letter-spacing: -1px;
				height: 100%;
				text-transform: uppercase;
		/*		background-color: #bbb;
		border: 1px solid #aaa;*/
		width: 55px;	
		line-height: 32px;
		margin: auto;
		float: left;
		text-align: right; 
		font-weight: bold;
		/*						text-shadow: -1px -1px 0px #6f000d; */
								text-shadow: -1px -1px 0px #111; 
	-moz-transition: background .25s linear;
	-webkit-transition: background .25s linear;
	border-radius: 2px;
	text-align: center;
	}
	#title2 {
		font-family: 'MuseoSlab500Regular';
		font-size: 42px;
		color: #eee;
		line-height: 30px;
		letter-spacing: -2px;
		text-shadow: -1px -1px 0px #6f000d;
}
.navigation:hover {
	border-radius: 2px;
	background-color: #a70010;
}
	#hello {
		padding: 20px;
		width: 100%;
		height: 60px;
		background-color: #be0012;
		box-shadow: inset 0 0 10px #111;
}
	#red {
		width: 100%;
		height: 32px;	
	background-color: #444;
	}
			#header {
				width: 150px;
				height: 100%;
				background-color: #eee;
				padding-top: 5px;
				padding-left: 50px;
				box-shadow: 1px 1px 5px 1px #ddd;
			}

.square {
	float: left;
	width: 160px;
	height: 160px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-color: red;
	box-shadow: 2px 2px 3px #aaaaaa;
	visibility: visible;
	opacity: 0.0;
}
		</style>
		<div id="red">
			<div style="width: 530px;height: 32px; margin: auto;">

			<font id="title">
				 lycheelabs&nbsp;&nbsp;&nbsp;&nbsp;

			</font>
			<div class="navigation">
				home
			</div>
			<div class="navigation" >
				aboot

			</div>
			<div class="navigation" >
				goods	
			</div>
			<div class="navigation" >
				soory

			</div>
			<div class="navigation" >
				cart

			</div>
			<div class="navigation" >
				contact
=======
		<title>Lychee Labs</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div id="red">
			<div style="width: 530px;height: 50px; margin: auto;padding-top: 5px;">
				<font id="title">
					lycheelabs&nbsp;&nbsp;&nbsp;

				</font>
				<div id="navigation">
					store&nbsp;&nbsp;

				</div>
				<div id="navigation">
					about&nbsp;&nbsp;
		
				</div>
				<div id="navigation">
					projects&nbsp;&nbsp;

				</div>
				<div id="navigation">
					contact&nbsp;&nbsp;
>>>>>>> f5fd888bee3e99841d098042d43871d08ca4601d

				</div>
			</div>
		</div>
<<<<<<< HEAD
	</font>
</div>
<br />
<div id="hello">
<div style="width: 100px; margin-left: 210px;">
<img src="lychee.png" style="opacity: 0.95; width: 100px; margin-top: -22px; float:left;">
</div>

<div style="width: 550px; margin: auto;">
<font id="title2">sweet arduino dealin'</font><br />
								
<font style="font-family: 'Pacifico'; font-size: 26px; color: #eee; line-height: 26px;text-shadow: -1px -1px 0px #6f000d; ">riceballs are fuckin' awesome</font>
</div>
</div>
<div style="width: 700px; margin: auto; background-color: #fff; padding: 20px; height: 100%; ">
<br />
<font style="font-family: 'Droid Sans'; font-size: 16px; color: #555;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
<br /><br />
  </font>
</div>
=======
		<div id="content">
			hai
		</div>
	</body>
</html>
>>>>>>> f5fd888bee3e99841d098042d43871d08ca4601d
